{
  "compilerOptions": {
    "target": "ES2015",
    "resolveJsonModule": true,
    "module": "ESNext",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@renderer/*": [
        "renderer/*"
      ],
      "@common/*": [
        "common/*"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "src/renderer-ng"
  ]
}
