{
  "name": "s3store",
  "version": "1.0.0",
  "scripts": {},
  "main": "lib/index.js",
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.549.0",
    "electron": "^4.0",
    "events": "^2.0.0",
    "mime": "^2.2.0",
    "pend": "^1.2.0",
    "stream-throttle": "^0.1.3",
    "urllib": "^2.36.1",
    "dnscache": "^1.0.2",
    "fast-xml-parser": "^3.17.4"
  }
}
